{
  "cmake.useCMakePresets": "always",
  "cmake.configureOnOpen": false,
  "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/Debug/compile_commands.json",
  "C_Cpp.default.cStandard": "c11",
  "C_Cpp.default.intelliSenseMode": "gcc-arm",
  "files.associations": {
    "*.ld": "c",
    "*.s": "asm",
    "*.S": "asm"
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell"
}
